
# Firebase Project Configuration
# Replace with your actual Firebase project credentials.
# These values can be found in your Firebase project settings under "General".

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCxWbE5-4bi89yN4dr_2YMWvJabl4qeOBU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dandnaik-equirental.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dandnaik-equirental"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dandnaik-equirental.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="331245692897"
NEXT_PUBLIC_FIREBASE_APP_ID="1:331245692897:web:4c985cf9a45ea4421f54a0"
# Optional: For Firebase Analytics and Performance Monitoring
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID"
